body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 1rem;
}

.navbar {
  background: #2196F3;
  padding: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}

.nav-links a, .btn-logout {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.nav-links a:hover, .btn-logout:hover {
  text-decoration: underline;
}

.btn {
  background-color: #2196F3;
  padding: 0.5em 1em;
  border: none;
  color: white;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin: 0.3em 0;
  border-radius: 3px;
  font-size: 1rem;
}

.btn-primary {
  background-color: #1976D2;
}

.btn-danger {
  background-color: #D32F2F;
}

.btn-small {
  font-size: 0.9rem;
  padding: 0.3em 0.6em;
}

.btn:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.intro {
  text-align: center;
  padding: 3rem 1rem;
  background-color: white;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.cta-buttons .btn {
  margin: 0.5rem;
}

.featured-items .carousel {
  display: flex;
  overflow-x: auto;
  padding: 1rem 0;
}

.carousel-item {
  background: white;
  border-radius: 5px;
  margin-right: 1rem;
  min-width: 180px;
  box-shadow: 0 0 5px #ccc;
  padding: 0.5rem;
  flex: 0 0 auto;
  text-align: center;
}

.carousel-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 3px;
}

.auth-form {
  background: white;
  padding: 2rem;
  border-radius: 5px;
  max-width: 400px;
  margin: 2rem auto;
  box-shadow: 0 0 8px #ccc;
}

.auth-form form label {
  display: block;
  margin-bottom: 0.5rem;
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"],
.auth-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.alert {
  background: #f44336;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  border-radius: 3px;
}

.success {
  background: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  border-radius: 3px;
}

.item-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.item-card {
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 6px #ccc;
  padding: 0.5rem;
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 3px;
}

.pagination {
  margin-top: 1rem;
  text-align: center;
}

.pagination button {
  margin: 0 1rem;
  padding: 0.3rem 0.8rem;
  font-size: 1rem;
}

.item-detail {
  background: white;
  padding: 1rem;
  border-radius: 5px;
}

.image-gallery {
  margin-bottom: 1rem;
}

.main-image {
  width: 100%;
  max-width: 500px;
  height: 400px;
  object-fit: contain;
  border-radius: 5px;
}

.thumbnail-row {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
}

.thumb {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 3px;
  cursor: pointer;
  border: 2px solid transparent;
}

.thumb.selected {
  border-color: #2196F3;
}

.item-actions button {
  margin-right: 1rem;
}

.feedback {
  margin-top: 1rem;
  font-weight: bold;
}

.profile-info, .uploaded-items, .swaps-requested {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.swap-list {
  list-style-type: none;
  padding-left: 0;
}

.swap-list li {
  margin-bottom: 0.5rem;
}

.add-item-form label {
  display: block;
  margin-bottom: 0.7rem;
}

.add-item-form input[type="text"],
.add-item-form input[type="file"],
.add-item-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 3px;
  border: 1px solid #ccc;
}